

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

        @font-face {
            font-family: "galaxy";
            src: url("https://cdn.jsdelivr.net/gh/rodcrespo/blindcap-tizen/fonts/SamsungSharpSans-Bold.ttf");
        }

        @font-face {
            font-family: "iphone";
            src: url("https://cdn.jsdelivr.net/gh/sahibjotsaggu/San-Francisco-Pro-Fonts/SF-Pro-Display-Bold.otf");
        }

        :root {
            --height: 70vmin;
            --width: calc(var(--height) / 2.16);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
            background-image: linear-gradient(-45deg, #f5d1c1, #d1bed7);
            overflow: hidden;
            font-family: "Poppins", sans-serif;
        }

        body::before,
        body::after {
            content: "";
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            right: 10%;
            height: 30vw;
            width: 30vw;
            background-image: linear-gradient(45deg, #e3b8a6, #bc9fc2);
            transform: translateY(50%);
            filter: blur(10px);
        }

        body::after {
            top: 1%;
            left: 1%;
            height: 20vw;
            width: 20vw;
            background-image: linear-gradient(45deg, #e3b8a6, #bc9fc2);
            filter: blur(5px);
        }

        body * {
            box-sizing: border-box;
        }

        body *::after,
        body *::before {
            box-sizing: border-box;
        }

        .background {
            position: fixed;
            top: 5%;
            right: 5%;
            width: 20vw;
            height: 20vw;
            background-color: #c7a496;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.5;
            box-shadow: 0 0 10em 15em white;
        }

        #container {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 90vw;
            height: 90vh;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 4 przepis;
            z-index: 1;
            display: flex;
            justify-content: center;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            max-width: 1400px;
            overflow: hidden;
        }

        #container[data-show="iphone"] .galaxy-container {
            width: 20%;
        }

        #container[data-show="iphone"] .galaxy-container::before {
            width: 3%;
            opacity: 1;
        }

        #container[data-show="iphone"] .galaxy {
            opacity: 0.3;
            transform: translate(-70%, -50%);
        }

        #container[data-show="iphone"] .iphone-container {
            width: 80%;
        }

        #container[data-show="iphone"] .iphone-container::before {
            width: 3%;
        }

        #container[data-show="iphone"] .features {
            opacity: 1;
        }

        #container[data-show="iphone"] .iphone {
            transform: translate(-30%, -50%);
        }

        #container[data-show="iphone"] .title {
            opacity: 0;
            transition: opacity 0s;
        }

        #container[data-show="galaxy"] .galaxy-container {
            width: 85%;
        }

        #container[data-show="galaxy"] .galaxy-container::before {
            width: 3%;
        }

        #container[data-show="galaxy"] .galaxy {
            transform: translate(30%, -50%);
        }

        #container[data-show="galaxy"] .features {
            opacity: 1;
        }

        #container[data-show="galaxy"] .iphone-container {
            width: 15%;
        }

        #container[data-show="galaxy"] .iphone-container::before {
            width: 3%;
            opacity: 1;
        }

        #container[data-show="galaxy"] .iphone {
            opacity: 0.3;
            transform: translate(70%, -50%);
        }

        #container[data-show="galaxy"] .title {
            opacity: 0;
            transition: opacity 0s;
        }

        #container > div {
            width: 50%;
            overflow: hidden;
            position: relative;
            transition: all 0.4s cubic-bezier(0.69, 0.52, 0.57, 0.4);
            cursor: pointer;
        }

        #container > div:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .galaxy-container::before {
            width: 5%;
            background-image: linear-gradient(to right, #8a6251, transparent);
            height: 100%;
            left: 0;
            transition: all 0.4s cubic-bezier(0.69, 0.52, 0.57, 0.4);
            content: "";
            top: 0;
            position: absolute;
            opacity: 0.2;
        }

        .galaxy-container {
            border-left: 1px solid rgba(255, 255, 255, 0.1);
        }

        .galaxy-container .title {
            font-family: "galaxy", sans-serif;
            left: 200px;
        }

        .galaxy-container .features {
            text-align: right;
        }

        .iphone-container::before {
            width: 5%;
            background-image: linear-gradient(to left, #8a6251, transparent);
            height: 100%;
            right: 0;
            transition: all 0.4s cubic-bezier(0.69, 0.52, 0.57, 0.4);
            content: "";
            top: 0;
            position: absolute;
            z-index: 5;
            opacity: 0.2;
        }

        .iphone-container .features {
            left: 10%;
        }

        .iphone-container .title {
            font-family: "iphone", sans-serif;
            right: 200px;
        }

        .galaxy {
            transition: all 0.4s cubic-bezier(0.69, 0.52, 0.57, 0.4);
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: calc(var(--height) / 27);
            height: var(--height);
            width: var(--width);
            background-color: #f4f3f7;
            box-shadow: inset 0 4px 0 0.2em black, inset 0 -4px 0 0.2em black, 0 0 1em 0.2em rgba(0, 0, 0, 0.2);
            border: 0.3em solid #7e7e7e;
            border-left-width: 0.1em;
            border-right-width: 0.1em;
            background-image: url("data:image/jpeg;base64,");
            background-size: cover;
            background-position: center;
        }

        .galaxy .camera {
            border-radius: 50%;
            background-color: #444444;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            height: 0.8em;
            width: 0.8em;
            box-shadow: inset 0 1px 0 1px #3f3f3f, inset 0 -1px 0 1px #494949;
        }

        .features {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10%;
            width: 80%;
            min-width: 400px;
            max-width: 600px;
            opacity: 0;
            transition: all 0.2s ease-in-out 0.1s;
        }

        .features .summary > div {
            padding-bottom: 1em;
        }

        .features .summary .summary-title {
            color: purple;
            font-size: 0.9em;
        }

        .features .summary .summary-value {
            font-weight: bold;
            font-size: 1.1em;
        }

        .features .summary-large {
            display: flex;
            margin-top: 3em;
            flex-wrap: wrap;
        }

        .features .summary-large > div {
            width: 50%;
            margin-bottom: 3em;
        }

        .features .summary-large .summary-large-title {
            font-size: 0.7em;
            color: rgba(0, 0, 0, 0.6);
        }

        .features .summary-large .summary-large-value {
            font-size: 2em;
            font-weight: bold;
        }

        .features .summary-large .summary-large-subvalue {
            font-size: 0.9em;
        }

        .title {
            position: absolute;
            bottom: 25%;
            font-size: 30px;
            text-align: center;
            padding: 1em;
            transition: opacity 0.3s ease-in-out 0.4s;
        }

        .iphone {
            transition: all 0.4s cubic-bezier(0.69, 0.52, 0.57, 0.4);
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);
            border-radius: calc(var(--height) / 20);
            height: var(--height);
            width: var(--width);
            background-color: #f4f3f7;
            box-shadow: inset 0 0 0 0.5em #292727, 0 0 1em 0.2em rgba(0, 0, 0, 0.2);
            background-image: url("data:image/png;base64,");
            background-size: cover;
            background-position: center;
        }

        .iphone .top-notch {
            border-radius: 0 0 25px 25px;
            background-color: #292727;
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            height: 30px;
            width: 50%;
        }

        @media only screen and (max-width: 480px) {
            #container {
                font-size: 12px;
            }

            #container .title {
                bottom: 5%;
                font-size: 1.5em;
                text-align: center;
                padding: 0.5em;
                right: initial;
                left: initial;
            }

            #container[data-show="galaxy"] .galaxy {
                opacity: 0;
            }

            #container[data-show="iphone"] .iphone {
                opacity: 0;
            }

            #container .features .summary-large > div {
                width: 100%;
                margin-bottom: 1em;
            }
        }

        @media only screen and (max-width: 768px) {
            .title {
                bottom: 5%;
                font-size: 1.7em;
                text-align: center;
                padding: 0.5em;
                right: initial;
                left: initial;
            }

            #container[data-show="galaxy"] .galaxy {
                opacity: 0;
            }

            #container[data-show="iphone"] .iphone {
                opacity: 0;
            }
        }

        #twitter {
            position: fixed;
            bottom: 1%;
            left: 1%;
            background-color: rgba(255, 255, 255, 0.3);
            font-size: 2em;
            height: 2em;
            width: 2em;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
            text-decoration: none;
            color: #1c9cea;
            transition: all 0.2s ease-in-out;
        }

        #twitter:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <a target="_top" id="twitter" href="https://twitter.com/intent/follow?screen_name=kalimahapps&tw_p=followbutton"><i class="fab fa-twitter"></i></a>
    <div id="container" :data-show='show_device'>
        <div class="iphone-container" @click="toggleDevice('iphone')">
            <div class='iphone'>
                <div class="top-notch"></div>
            </div>
            <div class="title">Apple iPhone 12 Pro Max</div>
            <div class="features">
                <div class="summary">
                    <div v-for="(item, key) in iphone.summary" :class='key'>
                        <div class="summary-title">{{item.title}}</div>
                        <div class="summary-value">{{item.value}}</div>
                    </div>
                </div>
                <div class="summary-large">
                    <div v-for="(item, key) in iphone.summary_large" :class='key'>
                        <div class="summary-large-title">{{item.title}}</div>
                        <div class="summary-large-value">{{item.value}}</div>
                        <div class="summary-large-subvalue">{{item.subvalue}}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="galaxy-container" @click="toggleDevice('galaxy')">
            <div class="galaxy">
                <div class="camera"></div>
            </div>
            <div class="title">Samsung Galaxy S21 Ultra</div>
            <div class="features">
                <div class="summary">
                    <div v-for="(item, key) in galaxy.summary" :class='key'>
                        <div class="summary-title">{{item.title}}</div>
                        <div class="summary-value">{{item.value}}</div>
                    </div>
                </div>
                <div class="summary-large">
                    <div v-for="(item, key) in galaxy.summary_large" :class='key'>
                        <div class="summary-large-title">{{item.title}}</div>
                        <div class="summary-large-value">{{item.value}}</div>
                        <div class="summary-large-subvalue">{{item.subvalue}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
    <script>
        new Vue({
            el: "#container",
            data: {
                show_device: "",
                iphone: {
                    summary: {
                        announced: { title: "Announced", value: "13 Oct 2020", icon: "" },
                        os: { title: "OS", value: "iOS 14.4", icon: "" },
                        weight: { title: "Weight", value: "228g", icon: "" },
                        dim: { title: "Dimensions", value: "160.8 x 78.1 x 7.4 mm", icon: "" }
                    },
                    summary_large: {
                        size: { title: "Size", value: '6.7"', subvalue: "1284x2778 px", icon: "" },
                        camera: { title: "Camera", value: "12MP", subvalue: "2160p", icon: "" },
                        memory: { title: "Memory", value: "6GB RAM", subvalue: "Apple A14 Bionic", icon: "" },
                        battery: { title: "Battery", value: "3687mAh", subvalue: "Li-Ion", icon: "" }
                    }
                },
                galaxy: {
                    summary: {
                        announced: { title: "Announced", value: "14 Jan 2021", icon: "" },
                        os: { title: "OS", value: "Android 11, One UI 3.1", icon: "" },
                        weight: { title: "Weight", value: "229g", icon: "" },
                        dim: { title: "Dimensions", value: "165.1 x 75.6 x 8.9 mm", icon: "" }
                    },
                    summary_large: {
                        size: { title: "Size", value: '6.8"', subvalue: "1440x3200 pixels", icon: "" },
                        camera: { title: "Camera", value: "108MP", subvalue: "4320p", icon: "" },
                        memory: { title: "Memory", value: "16GB", subvalue: "Exynos 2100", icon: "" },
                        battery: { title: "Battery", value: "5000mAh", subvalue: "Li-Ion", icon: "" }
                    }
                }
            },
            methods: {
                toggleDevice(device) {
                    if (this.show_device == device) {
                        this.show_device = '';
                        return;
                    }
                    this.show_device = device;
                }
            }
        });
    </script>
</body>
</html>