<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 300vh;
        }

        .capture-canvas {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #capture {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 400px;
        }

        #capture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: inline-block;
        }

        .support {
            position: fixed;
            right: 10px;
            bottom: 10px;
            padding: 10px;
            display: flex;
        }

        .support a {
            margin: 0 10px;
            color: #000;
            font-size: 1.8rem;
            backface-visibility: hidden;
            transition: all 150ms ease;
        }

        .support a:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div id="capture">
        <img src="assets/images/download.jpeg">
    </div>


    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/html2canvas@1.0.0-rc.5/dist/html2canvas.js"></script>
    <script>
        console.clear();

        gsap.registerPlugin(ScrollTrigger);

        const COUNT = 75;
        const REPEAT_COUNT = 3;

        const capture = document.querySelector("#capture");

        function createCanvases(captureEl) {
            html2canvas(captureEl).then((canvas) => {
                const width = canvas.width;
                const height = canvas.height;
                const ctx = canvas.getContext("2d");
                const imageData = ctx.getImageData(0, 0, width, height);
                let dataList = [];
                captureEl.style.display = "none";

                for (let i = 0; i < COUNT; i++) {
                    dataList.push(ctx.createImageData(width, height));
                }

                for (let x = 0; x < width; x++) {
                    for (let y = 0; y < height; y++) {
                        for (let l = 0; l < REPEAT_COUNT; l++) {
                            const index = (x + y * width) * 4;
                            const dataIndex = Math.floor(
                                (COUNT * (Math.random() + (2 * x) / width)) / 3
                            );
                            for (let p = 0; p < 4; p++) {
                                dataList[dataIndex].data[index + p] = imageData.data[index + p];
                            }
                        }
                    }
                }

                dataList.forEach((data, i) => {
                    let clonedCanvas = canvas.cloneNode();
                    clonedCanvas.getContext("2d").putImageData(data, 0, 0);
                    clonedCanvas.className = "capture-canvas";
                    document.body.appendChild(clonedCanvas);

                    const randomAngle = (Math.random() - 0.5) * 2 * Math.PI;
                    const randomRotationAngle = 30 * (Math.random() - 0.5);

                    let tl = gsap.timeline({
                        scrollTrigger: {
                            trigger: document.body,
                            scrub: 1,
                            start: "top top", // Start when top of body hits top of viewport
                            end: "+=2000" // End 2000px after start
                        }
                    });

                    tl.to(clonedCanvas, {
                        duration: 1,
                        rotate: randomRotationAngle,
                        x: 40 * Math.sin(randomAngle),
                        y: 40 * Math.cos(randomAngle),
                        opacity: 0,
                        delay: (i / dataList.length) * 2
                    });
                });
            });
        }

        const images = gsap.utils.toArray("img");

        imagesLoaded(images).on("always", () => {
            createCanvases(capture);
        });
    </script>
</body>
</html>