*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body {
     
      font-family: 'DM Sans', sans-serif;
    }
/* HERO SECTION */
.hero-banner {
  /* position: relative; */
  background: url('../images/contact-bg.jpg') no-repeat  center/cover fixed;
  height: 80vh;
  margin-bottom: 6rem;
}

.hero-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.559); 
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
}



.hero-title{
  font-size: 110px;
  margin-top: 12rem;
  /* color: transparent;
  -webkit-text-stroke: 1px #fff; */
}


    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 30px;
      max-width: 1400px;
      margin: auto;
    }

    .custom-card {
      background: #ffffff;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      position: relative;
      padding-bottom: 10px;
      transition: transform 0.3s ease;
    }

    .custom-card:hover {
      transform: translateY(-10px);
    }

    .card-image img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .card-content {
      padding: 20px;
      position: relative;
    }

    .card-content h3 {
      font-size: 1.2rem;
      font-weight: bold;
      margin: 0 0 10px;
      color:#0a4b73;
    }

    .card-content .desc {
      font-size: 0.9rem;
      color: #2c2c2c;
      margin-bottom: 15px;
    }

    .card-details {
      display: flex;
      justify-content: space-between;
      font-size: 0.85rem;
      color: #000000;
    }

    .card-details p {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .card-details i {
      color: #0a4b73;
    }

    .arrow-btn {
      position: absolute;
      top: -25px;
      right: 20px;
      background: #ffffff;
      color: #0a4b73;
      border-radius: 50%;
      padding: 13px;
      box-shadow: 0 5px 15px rgba(0, 128, 0, 0.2);
      cursor: pointer;
      transition: background 0.3s;
    }
    .arrow-btn a{
        text-decoration: none;
        color: #0a4b73;
    }

    .arrow-btn:hover {
      box-shadow: 0 2px 3px #0a4b73c5;
    }

    @media (max-width: 576px) {
      .card-details {
        flex-direction: column;
        gap: 5px;
      }
    }