
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body {
     
      font-family: 'DM Sans', sans-serif;
      background-color: #dfdfdf;
    }
 /* HERO SECTION */
.hero-banner {
  background: url('../images/hero/solution-bg.jpeg') no-repeat  center/cover fixed;
  height: 70vh;
  margin-bottom: 6rem;
}

.hero-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.559); 
  display: flex;
  align-items: center;
  flex-direction: column;
}
.hero-title{
  font-size: 110px;
  margin-top: 12rem;
}
@media (max-width: 768px) {
  .hero-title {
    font-size: 100px;
    margin-top: 14rem;
  }
}
@media (max-width: 576px) {
  .hero-title {
    font-size: 80px;
    margin-top: 13rem;
  }
}

    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }

    .card {
      background-color: #0a4b730a;
      backdrop-filter: blur(10px);
      border-radius: 1rem;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      color: rgb(0, 0, 0);
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card-img {
      position: relative;
      width: 40%;
      min-width: 120px;
    }

    .card-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }



    .card-content {
      padding: 1.2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
    }

    .card-content h3 {
      margin: 0 0 0.5rem;
      font-size: 1.1rem;
    }

    .card-content p {
      margin: 0 0 1rem;
      font-size: 0.9rem;
      color: #171717;
    }

    .card-content button {
      background: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      font-weight: bold;
      color: #0a4b73;
      cursor: pointer;
      width: fit-content;
    }

    @media (max-width: 768px) {
      .card {
        flex-direction: column;
      }

      .card-img {
        width: 100%;
      }
       .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
    }